[tox]
skipsdist = True
envlist = py39

[testenv]
extras = test
envdir = toxenv
passenv = AWS_DEFAULT_REGION
commands =
      pip install -r ./lib/ingestor-api/runtime/requirements.txt
      pip install -r ./lib/ingestor-api/runtime/dev_requirements.txt
      python -m pytest -s

[pytest]
addopts = -ra -q
testpaths = lib/ingestor-api
