[tox]
skipsdist = True
envlist = py312

[testenv]
extras = test
envdir = toxenv
passenv = AWS_DEFAULT_REGION
commands =
      pip install -r ./lib/ingestor-api/runtime/requirements.txt
      pip install -r ./lib/ingestor-api/runtime/dev_requirements.txt
      python -m pytest -s -vv lib/ingestor-api/runtime/tests
